# Stripe keys
# https://dashboard.stripe.com/test/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_51MRzIzIVelVZN1eRHjwBDzNvOb5lc65TvVoMtYFMUlZiyzXNXZE63TtoPspFu22pGAoSdlEeOgn6VWlu3XmKmMSd00LgkRYTfv
STRIPE_SECRET_KEY=sk_test_51MRzIzIVelVZN1eROv5D4liCOoUHOH5UfbI2YUlVT3wGT1rkqeYnSJVfVxnt0g9Zk2nDn2ZOqFPTg0361oDlRJc1009xmc5dXi

# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_6be8261e6c6bcfbcb7509cab10651a02525e6b4ecfe4d9e220079835c03902b7

