
SERVER_URL=""
FRONTEND_API_KEY=""

NEXT_PUBLIC_SOLANA_API=

NEXT_PUBLIC_CLIENT_ID=""

NEXT_PUBLIC_MAPBOX_KEY=""

NEXT_PUBLIC_DEV_CLIENT_ID=""

NEXT_PUBLIC_MAPBOX_KEY=""

NEXT_PUBLIC_TEMPLATE_ID=""
NEXT_PUBLIC_ENVIRONMENT_ID=""

NEXT_PUBLIC_RPC_TARGET=""
NEXT_PUBLIC_AUTH_NETWORK=""

NEXT_PUBLIC_LOCATIONIQ_KEY=""
