SERVER_URL="http://localhost:8888"
FRONTEND_API_KEY="XXX"

NEXT_PUBLIC_SOLANA_API=https://api.devnet.solana.com

NEXT_PUBLIC_CLIENT_ID=""

NEXT_PUBLIC_MAPBOX_KEY=""

NEXT_PUBLIC_TEMPLATE_ID=""
NEXT_PUBLIC_ENVIRONMENT_ID=""

NEXT_PUBLIC_RPC_TARGET="https://api.testnet.solana.com"
NEXT_PUBLIC_AUTH_NETWORK="cyan"

NEXT_PUBLIC_LOCATIONIQ_KEY=""
