
SERVER_URL=""
FRONTEND_API_KEY=""

NEXT_PUBLIC_LOCATIONIQ_KEY=""
NEXT_PUBLIC_DEV_CLIENT_ID=""
NEXT_PUBLIC_PROD_CLIENT_ID=""
NEXT_PUBLIC_TEMPLATE_ID=""
NEXT_PUBLIC_ENVIRONMENT_ID=""
NEXT_PUBLIC_MAPBOX_KEY=""
